<?xml version="1.0" encoding="utf-8"?>

                                             <androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rl"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <ImageView

        android:id="@+id/img"

        android:layout_width="200dp"

        android:layout_height="200dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"

        android:background="@drawable/ic_launcher_background"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.083"
        tools:ignore="ContentDescription" />



    <ImageView

        android:id="@+id/imgbtn"

        android:layout_width="200dp"

        android:layout_height="200dp"

        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"

        android:onClick="imgBtnPressed"

        android:background="@drawable/ic_launcher_foreground"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/img"

        app:layout_constraintVertical_bias="0.09" />



    <Switch

        android:id="@+id/show_hide_img"

        android:layout_width="217dp"

        android:layout_height="38dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:layout_marginBottom="168dp"

        android:text="Show/Hide Image"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/img"

        app:layout_constraintVertical_bias="0.877" />



    <CheckBox

        android:id="@+id/show_hide_imgBtn"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"

        android:text="Show Image Button"

        app:layout_constraintBottom_toBottomOf="@+id/refresh"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/img"

        app:layout_constraintVertical_bias="0.865" />



    <Button

        android:id="@+id/refresh"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"

        android:text="Refresh"

        android:onClick="refresh"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.517"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/img"

        app:layout_constraintVertical_bias="0.979" />



    <RadioGroup

        android:id="@+id/radioGr"

        android:layout_width="255dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"

        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/img"

        app:layout_constraintVertical_bias="0.698">



        <RadioButton

            android:id="@+id/radioBtnE"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="Enabled" />



        <RadioButton

            android:id="@+id/radioBtnD"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="Disabled" />



    </RadioGroup>





</android.support.constraint.ConstraintLayout>
